==================**EDA**======================
- Pandas          : Datafram or data applications
- numpy           : Numerical python fro math operation
- matplotlib      : for plots and graphs
- Seaborn         : for plots and graphs
- bokhe           : for plots only
- plotly          : for plots olny

================**Machine learning**==========================
- scikit learn(sklearn)  : ML modela
- stats                  : Statistical models
  
===============**Data retrival from sql scrapping**=================
- sqlite            : connect with database
- beautiful soup    : for scrapping the data from website
- websocket         : scrapping

===============**Deep learning/computer vision**===============
- tensorflow           : created by google
- keras                : backend of tensorflow / DL models
- OpenCV               :image oprations
- Pillow(pill)         : for image operations
- pytorch              : developed by facebook
- pretrained models
- VGG16
- Mobilenet
- RESNET
- RCNN
- MASKRCNN
- FASTERNCNN
- YOLO

=================**Natural language process**===============
- NLTK              : natural language process
- Scipy             :
- Word2vec(how words convert into vector)          :
- GloVE
- wordcloud

================**Hugging face**====================
- Transformers         : BERT (bidirectional encoder representations from transformers)
  
==================**GenAI models**========================
- OpenAI + microsoft : GPT models
- Google             : Gemini
- Amazon             : Q
- Meta AI            : Meta AI

====================**LANGCHAIN**===========================
- Langchain is a framework

====================**Deployment**=======================
- Flask
- stremlit
- Django

=====================**Mlops**===========================
- Mlflow
- Kubeflow
- azure ai services : Azure packages
- GCp : GCP packages

**Step-1 : Create a dataframe**

- we will create a datafram using list

- we will create a datafram using dictonary

In [70]:
import pandas as pd

In [71]:
d1=pd.DataFrame()
d1                  #empty datafram

Empty DataFrame
Columns: []
Index: []

In [72]:
type(d1)

pandas.core.frame.DataFrame

**Step-2 : Provide the data**

In [73]:
name=['tarun','surendar','mohith']
age=[22,23,26]
city=['HYD','chennai','mumbai']
d2=pd.DataFrame(zip(name,age,city)) # to insert multiple data we need to zip the data lists
d2

          0   1        2
0     tarun  22      HYD
1  surendar  23  chennai
2    mohith  26   mumbai

**Step-3 : Provide the column names**

In [74]:
name=['tarun','surendar','mohith','pravin']
age=[22,23,26,22]
city=['HYD','chennai','mumbai','pune']
column_names=['Names','Age','City']
d2=pd.DataFrame(zip(name,age,city),columns=column_names)
d2

      Names  Age     City
0     tarun   22      HYD
1  surendar   23  chennai
2    mohith   26   mumbai
3    pravin   22     pune

**Step-4 : provideing index**

In [75]:
name=['tarun','surendar','mohith','pravin']
age=[22,23,26,22]
city=['HYD','chennai','mumbai','pune']
column_names=['Names','Age','City']
index=['A','B','C','D'] # 3rows we need 3 index
d2=pd.DataFrame(zip(name,age,city),index=index,columns=column_names)
d2

      Names  Age     City
A     tarun   22      HYD
B  surendar   23  chennai
C    mohith   26   mumbai
D    pravin   22     pune

In [76]:
name=['tarun','surendar','mohith','pravin']
age=[22,23,26,22]
city=['HYD','chennai','mumbai','pune']
column_names=['Names','Age','City']
index=[]
for i in range(1,len(name)+1):
    index.append(i) # 3rows we need 3 index
d2=pd.DataFrame(zip(name,age,city),index=index,columns=column_names)
d2

      Names  Age     City
1     tarun   22      HYD
2  surendar   23  chennai
3    mohith   26   mumbai
4    pravin   22     pune

In [77]:
name=['tarun','surendar','mohith','pravin']
age=[22,23,26,22]
city=['HYD','chennai','mumbai','pune']
column_names=['Names','Age']
index=[]
d2=pd.DataFrame(zip(name,age),index=city,columns=column_names)
d2

            Names  Age
HYD         tarun   22
chennai  surendar   23
mumbai     mohith   26
pune       pravin   22

**Step-5 : Add a new column on existing dataframe**

In [78]:
import pandas as pd

In [79]:
name1=['tarun','pravin']
age=[20,21]
city=['hyd','pune']
df=pd.DataFrame(zip(name,age,city))
df

          0   1     2
0     tarun  20   hyd
1  surendar  21  pune

- if you want to add a new column
  
- first check how many rowsa are there

- for example in above dataframe we have 3 rows

- your new column also should have 3 rows

- suppose i want to create a new column called salary

- so make a list of salary with 3 values

- so salary=[10000,20000,30000]

- syntax = Dataframe_name['column_name'] = list of values

In [80]:
salary=[10000,20000]
if len(salary)==len(name1):
    df['salary']=salary
df

          0   1     2  salary
0     tarun  20   hyd   10000
1  surendar  21  pune   20000

**Use case**

- create a empty dataframe first

- create 3 lists using list comprehension

- list1= a value from 1 to 10

- list2=square of 1 to 10

- list3=cube of 1 to 10

- finally make a dataframe

In [81]:
import pandas as pd

In [82]:
list1=[i for i in range(1,11)]
list2=[i*i for i in range(1,11)]
list3=[i*i*i for i in range(1,11)]
col_names=['numbers','Square','Cube']
df1=pd.DataFrame(zip(list1,list2,list3),columns=col_names)
df1

   numbers  Square  Cube
0        1       1     1
1        2       4     8
2        3       9    27
3        4      16    64
4        5      25   125
5        6      36   216
6        7      49   343
7        8      64   512
8        9      81   729
9       10     100  1000

In [83]:
import pandas as pd
index1=[]
for i in range(1,len(list1)+1):
    index1.append(i)
DF=pd.DataFrame(index=index1)
list11=[i for i in range(1,11)]
list21=[i*i for i in range(1,11)]
list31=[i*i*i for i in range(1,11)]
DF['number']=list11
DF['Square']=list21
DF['cube']=list31
DF

    number  Square  cube
1        1       1     1
2        2       4     8
3        3       9    27
4        4      16    64
5        5      25   125
6        6      36   216
7        7      49   343
8        8      64   512
9        9      81   729
10      10     100  1000

**Step-6 : Update the already existed column**

- create a new column
  - creating a new list
 
  - df['']
 
  - creating a new column the column name is our choice

- updating existing column are same way only
  - here we need to make a new list of values
 
  - df['number']=list of values
 
  - we need to provide existed column name only
 
  - df['z']=list of values

In [85]:
list4=[i**4 for i in range(1,11)]
DF['n^4']=list4
DF

    number  Square  cube    n^4
1        1       1     1      1
2        2       4     8     16
3        3       9    27     81
4        4      16    64    256
5        5      25   125    625
6        6      36   216   1296
7        7      49   343   2401
8        8      64   512   4096
9        9      81   729   6561
10      10     100  1000  10000

**Step-7 : how to drop a column**

- if ypu want to drop a specific column

- we will use drop method

- we alredy know anout difference between keyword and methods

- keywords will use directly

- methods will use with corresponding datafram

- the method name is drop

In [88]:
# how to check the number of cloumns
DF.columns

Index(['number', 'Square', 'cube', 'n^4'], dtype='object')

In [89]:
DF.drop

<bound method DataFrame.drop of     number  Square  cube    n^4
1        1       1     1      1
2        2       4     8     16
3        3       9    27     81
4        4      16    64    256
5        5      25   125    625
6        6      36   216   1296
7        7      49   343   2401
8        8      64   512   4096
9        9      81   729   6561
10      10     100  1000  10000>

- column : which column you want to drop

- axis : represents the specified values is a row or column

  - axis=0 : means rows
 
  - axis=1 : means columns
 
  - by default axis=0

- inplace : will procide overwrite dataframe or not

  - this indicates overwrite the dataframe
 
  - inplace=False : this indicates the modified dataframe will be use when you provide new variable for the operation

In [18]:
DF.drop('number',axis=1) # dropes number column
DF.drop(10,axis=0) # dropes row 10

   number  Square  cube
1       1       1     1
2       2       4    16
3       3       9    81
4       4      16   256
5       5      25   625
6       6      36  1296
7       7      49  2401
8       8      64  4096
9       9      81  6561

In [19]:
DF # we can see original dataframe because we did not provided inplace in drop method

    number  Square   cube
1        1       1      1
2        2       4     16
3        3       9     81
4        4      16    256
5        5      25    625
6        6      36   1296
7        7      49   2401
8        8      64   4096
9        9      81   6561
10      10     100  10000

In [20]:
df_new=DF.drop('Square',axis=1) # dropes number column
df_new

    number   cube
1        1      1
2        2     16
3        3     81
4        4    256
5        5    625
6        6   1296
7        7   2401
8        8   4096
9        9   6561
10      10  10000

In [21]:
DF

    number  Square   cube
1        1       1      1
2        2       4     16
3        3       9     81
4        4      16    256
5        5      25    625
6        6      36   1296
7        7      49   2401
8        8      64   4096
9        9      81   6561
10      10     100  10000

In [22]:
df_new

    number   cube
1        1      1
2        2     16
3        3     81
4        4    256
5        5    625
6        6   1296
7        7   2401
8        8   4096
9        9   6561
10      10  10000

In [23]:
DF

    number  Square   cube
1        1       1      1
2        2       4     16
3        3       9     81
4        4      16    256
5        5      25    625
6        6      36   1296
7        7      49   2401
8        8      64   4096
9        9      81   6561
10      10     100  10000

In [24]:
DF.drop('cube',axis=1)

    number  Square
1        1       1
2        2       4
3        3       9
4        4      16
5        5      25
6        6      36
7        7      49
8        8      64
9        9      81
10      10     100

**step-8 : drop the row**

- drop the row and drop the column is same

- only difference is 
    - axis=0 represents rows
 
    - by default axis=0 available
 
    - which means if we provide valye it will represent row only

In [ ]:
DF.drop('number') # if we run this code it will give error 
# because the number is a column but by default axis=0 which represents rows

In [90]:
DF.drop(4)
# if you want to drop row then provide the row index

    number  Square  cube    n^4
1        1       1     1      1
2        2       4     8     16
3        3       9    27     81
5        5      25   125    625
6        6      36   216   1296
7        7      49   343   2401
8        8      64   512   4096
9        9      81   729   6561
10      10     100  1000  10000

In [91]:
# to drop multiple rows or column keep them in list
drop_col_list=['Square','cube']
drop_row_list=[1,5,2,6]
DF.drop(drop_row_list)

    number  Square  cube    n^4
3        3       9    27     81
4        4      16    64    256
7        7      49   343   2401
8        8      64   512   4096
9        9      81   729   6561
10      10     100  1000  10000

In [92]:
DF.drop(drop_col_list,axis=1)

    number    n^4
1        1      1
2        2     16
3        3     81
4        4    256
5        5    625
6        6   1296
7        7   2401
8        8   4096
9        9   6561
10      10  10000

In [93]:
DF

    number  Square  cube    n^4
1        1       1     1      1
2        2       4     8     16
3        3       9    27     81
4        4      16    64    256
5        5      25   125    625
6        6      36   216   1296
7        7      49   343   2401
8        8      64   512   4096
9        9      81   729   6561
10      10     100  1000  10000

 **Step-9 : how to select the column**

In [94]:
DF['number'] # series type
# column name will not display
# whenever you see this type : series type

1      1
2      2
3      3
4      4
5      5
6      6
7      7
8      8
9      9
10    10
Name: number, dtype: int64

In [95]:
DF[['number']]
# column name will display 
# datafram type

    number
1        1
2        2
3        3
4        4
5        5
6        6
7        7
8        8
9        9
10      10

In [96]:
type(DF['number'])

pandas.core.series.Series

In [97]:
type(DF[['number']])

pandas.core.frame.DataFrame

In [98]:
DF.number # int64 means 64bits

1      1
2      2
3      3
4      4
5      5
6      6
7      7
8      8
9      9
10    10
Name: number, dtype: int64

In [99]:
DF.cube

1        1
2        8
3       27
4       64
5      125
6      216
7      343
8      512
9      729
10    1000
Name: cube, dtype: int64

DF['number'] : series type
DF[['number']] : dataframe
DF.number : series type

In [36]:
col=['number','Square']
rows=[1,2,3,4]
DF[col]

    number  Square
1        1       1
2        2       4
3        3       9
4        4      16
5        5      25
6        6      36
7        7      49
8        8      64
9        9      81
10      10     100

In [37]:
DF['number'].values

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10], dtype=int64)

- all column values comes in an array

- array means list of elements only represents using numpy pacakage

- generally elements presents in 3 ways

    - list : Basic representation
      
    - numpy array : array with numpy package
      
    - tensorflow : tensorflow package
      
    - torch : pytorch package

In [38]:
list1=[1,2,3,4]
list1

[1, 2, 3, 4]

In [39]:
import numpy as np
np.array(list1)

array([1, 2, 3, 4])

In [100]:
list1=[100,2,3,4]
list2=[10,20,30,40]
list1+list2

[100, 2, 3, 4, 10, 20, 30, 40]

In [41]:
import numpy as np
l1=np.array(list1)
l2=np.array(list2)
l1+l2

array([11, 22, 33, 44])

In [42]:
DF['Number']=DF['number'].values
DF
# imagine we worked on an ML probles
# we got some series of values
# with that series of values also we can create a dataframe

    number  Square   cube  Number
1        1       1      1       1
2        2       4     16       2
3        3       9     81       3
4        4      16    256       4
5        5      25    625       5
6        6      36   1296       6
7        7      49   2401       7
8        8      64   4096       8
9        9      81   6561       9
10      10     100  10000      10

**Step-10 : how to save dataframe**

- we can save dataframes in 2 ways
  
  - CSV = comma seperated value
 
  - xlsx : excel format

- In order to save any data
  
  - where you want to save : directory name
 
  - what is the name of file for storing
 
  - what is the extension

- we alredy seen same in file handling session

**Case : 1 : To save dataframe in same location**
- no need to provide directory path

- directly give only name of the file and extension

In [43]:
# dataframe name : DF
DF.to_csv('data1.csv')
DF.to_excel('data1.xlsx')

**Step-11 : how to read a dataframe**

In [44]:
import pandas as pd
pd.read_csv('data1.csv')

   Unnamed: 0  number  Square   cube  Number
0           1       1       1      1       1
1           2       2       4     16       2
2           3       3       9     81       3
3           4       4      16    256       4
4           5       5      25    625       5
5           6       6      36   1296       6
6           7       7      49   2401       7
7           8       8      64   4096       8
8           9       9      81   6561       9
9          10      10     100  10000      10

In [45]:
pd.read_excel('data1.xlsx')

   Unnamed: 0  number  Square   cube  Number
0           1       1       1      1       1
1           2       2       4     16       2
2           3       3       9     81       3
3           4       4      16    256       4
4           5       5      25    625       5
5           6       6      36   1296       6
6           7       7      49   2401       7
7           8       8      64   4096       8
8           9       9      81   6561       9
9          10      10     100  10000      10

**Step-12 : how to avoid index column**

- while we save the dataframe

- automatically a new column will create

- that we need to avoide

In [46]:
import pandas as pd

In [47]:
DF.to_csv('data2.csv',index=False)
DF.to_excel('data2.xlsx',index=False)

In [48]:
pd.read_csv('data2.csv')

   number  Square   cube  Number
0       1       1      1       1
1       2       4     16       2
2       3       9     81       3
3       4      16    256       4
4       5      25    625       5
5       6      36   1296       6
6       7      49   2401       7
7       8      64   4096       8
8       9      81   6561       9
9      10     100  10000      10

In [49]:
pd.read_excel('data2.xlsx')

   number  Square   cube  Number
0       1       1      1       1
1       2       4     16       2
2       3       9     81       3
3       4      16    256       4
4       5      25    625       5
5       6      36   1296       6
6       7      49   2401       7
7       8      64   4096       8
8       9      81   6561       9
9      10     100  10000      10