In [1]:
#dataset  name is visa datast
import pandas as pd

In [2]:
df=pd.read_csv('Visadataset.csv')
df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [3]:
df['case_status']

0           Denied
1        Certified
2           Denied
3           Denied
4        Certified
           ...
25475    Certified
25476    Certified
25477    Certified
25478    Certified
25479    Certified
Name: case_status, Length: 25480, dtype: object

In [4]:
count=0
for i in df['case_status']:
    if i=='Certified':
        count=count+1
print(count)

17018

**Import required packages**

In [5]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

**Read the data**

- here we are reading visa dataset

- which is csv type : comma separated value

- and it is located in data file folder

- inorder to read any dataset we need directory,file name and extension

In [6]:
path=r'C:\Users\DELL\OneDrive\Documents\NareshIT\Data files\Visadataset.csv'
visa_df=pd.read_csv(path)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [7]:
path1=r'C:\Users\DELL\OneDrive\Documents\NareshIT\Data files\bank.csv'

In [51]:
bank_df=pd.read_csv(path1)
bank_df
# some data is not classified and merged in a single column
# you have to check the value separeting column names 
# in this data column names are separated by ; 
# so use sep=';' while reading

     age;"job";"marital";"education";"default";"balance";"housing";"loan";"contact";"day";"month";"duration";"campaign";"pdays";"previous";"poutcome";"y"
0     30;"unemployed";"married";"primary";"no";1787;...
1     33;"services";"married";"secondary";"no";4789;...
2     35;"management";"single";"tertiary";"no";1350;...
3     30;"management";"married";"tertiary";"no";1476...
4     59;"blue-collar";"married";"secondary";"no";0;...
...                                                 ...
4516  33;"services";"married";"secondary";"no";-333;...
4517  57;"self-employed";"married";"tertiary";"yes";...
4518  57;"technician";"married";"secondary";"no";295...
4519  28;"blue-collar";"married";"secondary";"no";11...
4520  44;"entrepreneur";"single";"tertiary";"no";113...

[4521 rows x 1 columns]

In [8]:
bank_df=pd.read_csv(path1,sep=';')
bank_df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

**Data quick checks**

- head

- tail

- shape

- size

- columns

- dtypes

- info

- take

- loc

- iloc

**Head**

- returns first n rows

In [9]:
visa_df.head(10)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
5,EZYV06,Asia,Master's,Y,N,2339,2012,South,78252.1400,Year,Y,Certified
6,EZYV07,Asia,Bachelor's,N,N,4985,1994,South,53635.3900,Year,Y,Certified
7,EZYV08,North America,Bachelor's,Y,N,3035,1924,West,418.2298,Hour,Y,Denied
8,EZYV09,Asia,Bachelor's,N,N,4810,2012,Midwest,74362.1900,Year,Y,Certified
9,EZYV10,Europe,Doctorate,Y,N,2251,1995,South,67514.7600,Year,Y,Certified

**Tail**

- returns last n rows

In [10]:
visa_df.tail(10)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
25470,EZYV25471,North America,Master's,Y,N,2272,1970,Northeast,516.4101,Hour,Y,Certified
25471,EZYV25472,Asia,High School,N,N,40224,1962,Island,75587.4200,Year,Y,Certified
25472,EZYV25473,Asia,High School,N,N,1346,2003,Midwest,76155.6000,Year,N,Certified
25473,EZYV25474,Asia,Bachelor's,Y,N,2421,2007,Northeast,22845.5600,Year,Y,Certified
25474,EZYV25475,Africa,Doctorate,N,N,2594,1979,Northeast,51104.7800,Year,Y,Certified
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

**shape**

In [11]:
visa_df.shape

(25480, 12)

In [12]:
print(f'number of rows :{visa_df.shape[0]} columns : {visa_df.shape[1]}')

number of rows :25480 columns : 12

**Size**

In [13]:
visa_df.size

305760

In [14]:
print(f'total number of elements in visa dataset :{visa_df.size}')
print(f'product of rows and column : {visa_df.shape[0]*visa_df.shape[1]}')

total number of elements in visa dataset :305760
product of rows and column : 305760

In [15]:
visa_df.columns

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'no_of_employees', 'yr_of_estab',
       'region_of_employment', 'prevailing_wage', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

**dtypes**

- it will provide each column data type

- objects means string data type (categorical)

- int64,int32,int128,float64(numerical)

- dtypes always gives series

In [16]:
visa_df.dtypes

case_id                   object
continent                 object
education_of_employee     object
has_job_experience        object
requires_job_training     object
no_of_employees            int64
yr_of_estab                int64
region_of_employment      object
prevailing_wage          float64
unit_of_wage              object
full_time_position        object
case_status               object
dtype: object

In [17]:
type(visa_df.dtypes)

pandas.core.series.Series

In [18]:
visa_df.info

<bound method DataFrame.info of          case_id continent education_of_employee has_job_experience  \
0         EZYV01      Asia           High School                  N
1         EZYV02      Asia              Master's                  Y
2         EZYV03      Asia            Bachelor's                  N
3         EZYV04      Asia            Bachelor's                  N
4         EZYV05    Africa              Master's                  Y
...          ...       ...                   ...                ...
25475  EZYV25476      Asia            Bachelor's                  Y
25476  EZYV25477      Asia           High School                  Y
25477  EZYV25478      Asia              Master's                  Y
25478  EZYV25479      Asia              Master's                  Y
25479  EZYV25480      Asia            Bachelor's                  Y

      requires_job_training  no_of_employees  yr_of_estab  \
0                         N            14513         2007
1                         N             2412         2002
2                         Y            44444         2008
3                         N               98         1897
4                         N             1082         2005
...                     ...              ...          ...
25475                     Y             2601         2008
25476                     N             3274         2006
25477                     N             1121         1910
25478                     Y             1918         1887
25479                     N             3195         1960

      region_of_employment  prevailing_wage unit_of_wage full_time_position  \
0                     West         592.2029         Hour                  Y
1                Northeast       83425.6500         Year                  Y
2                     West      122996.8600         Year                  Y
3                     West       83434.0300         Year                  Y
4                    South      149907.3900         Year                  Y
...                    ...              ...          ...                ...
25475                South       77092.5700         Year                  Y
25476            Northeast      279174.7900         Year                  Y
25477                South      146298.8500         Year                  N
25478                 West       86154.7700         Year                  Y
25479              Midwest       70876.9100         Year                  Y

      case_status
0          Denied
1       Certified
2          Denied
3          Denied
4       Certified
...           ...
25475   Certified
25476   Certified
25477   Certified
25478   Certified
25479   Certified

[25480 rows x 12 columns]>

In [19]:
visa_df.loc()

In [20]:
visa_df.iloc()

In [21]:
visa_df.take

<bound method NDFrame.take of          case_id continent education_of_employee has_job_experience  \
0         EZYV01      Asia           High School                  N
1         EZYV02      Asia              Master's                  Y
2         EZYV03      Asia            Bachelor's                  N
3         EZYV04      Asia            Bachelor's                  N
4         EZYV05    Africa              Master's                  Y
...          ...       ...                   ...                ...
25475  EZYV25476      Asia            Bachelor's                  Y
25476  EZYV25477      Asia           High School                  Y
25477  EZYV25478      Asia              Master's                  Y
25478  EZYV25479      Asia              Master's                  Y
25479  EZYV25480      Asia            Bachelor's                  Y

      requires_job_training  no_of_employees  yr_of_estab  \
0                         N            14513         2007
1                         N             2412         2002
2                         Y            44444         2008
3                         N               98         1897
4                         N             1082         2005
...                     ...              ...          ...
25475                     Y             2601         2008
25476                     N             3274         2006
25477                     N             1121         1910
25478                     Y             1918         1887
25479                     N             3195         1960

      region_of_employment  prevailing_wage unit_of_wage full_time_position  \
0                     West         592.2029         Hour                  Y
1                Northeast       83425.6500         Year                  Y
2                     West      122996.8600         Year                  Y
3                     West       83434.0300         Year                  Y
4                    South      149907.3900         Year                  Y
...                    ...              ...          ...                ...
25475                South       77092.5700         Year                  Y
25476            Northeast      279174.7900         Year                  Y
25477                South      146298.8500         Year                  N
25478                 West       86154.7700         Year                  Y
25479              Midwest       70876.9100         Year                  Y

      case_status
0          Denied
1       Certified
2          Denied
3          Denied
4       Certified
...           ...
25475   Certified
25476   Certified
25477   Certified
25478   Certified
25479   Certified

[25480 rows x 12 columns]>

In [22]:
len(visa_df.columns) # to get number of columns

12

In [23]:
len(visa_df) # to get number of rows

25480

**task-1**

- i want to create two lists

- one is categorical column list

- second is numerical column list

- using dtypes

- whenever you want to create any list from series first convert the series into dictonary

In [24]:
visa_df.dtypes

case_id                   object
continent                 object
education_of_employee     object
has_job_experience        object
requires_job_training     object
no_of_employees            int64
yr_of_estab                int64
region_of_employment      object
prevailing_wage          float64
unit_of_wage              object
full_time_position        object
case_status               object
dtype: object

In [25]:
cat_list=[]
num_list=[]
for i,j in dict(visa_df.dtypes).items():
    if j=='object':
        cat_list.append(i)
    else:
        num_list.append(i)
print(cat_list)
print(num_list)

['case_id', 'continent', 'education_of_employee', 'has_job_experience', 'requires_job_training', 'region_of_employment', 'unit_of_wage', 'full_time_position', 'case_status']
['no_of_employees', 'yr_of_estab', 'prevailing_wage']

In [26]:
list(visa_df.dtypes)

[dtype('O'),
 dtype('O'),
 dtype('O'),
 dtype('O'),
 dtype('O'),
 dtype('int64'),
 dtype('int64'),
 dtype('O'),
 dtype('float64'),
 dtype('O'),
 dtype('O'),
 dtype('O')]

In [27]:
list(visa_df.columns)

['case_id',
 'continent',
 'education_of_employee',
 'has_job_experience',
 'requires_job_training',
 'no_of_employees',
 'yr_of_estab',
 'region_of_employment',
 'prevailing_wage',
 'unit_of_wage',
 'full_time_position',
 'case_status']

In [28]:
cat_list=[i for i,j in dict(visa_df.dtypes).items() if j=='object']
cat_list

['case_id',
 'continent',
 'education_of_employee',
 'has_job_experience',
 'requires_job_training',
 'region_of_employment',
 'unit_of_wage',
 'full_time_position',
 'case_status']

In [29]:
num_list=[i for i,j in dict(visa_df.dtypes).items() if j!='object']
num_list

['no_of_employees', 'yr_of_estab', 'prevailing_wage']

In [30]:
cat_list=[]
num_list=[]
for i,j in dict(visa_df.dtypes).items():
    if j=='object':
        cat_list.append(i)
    else:
        num_list.append(i)
print(cat_list)
print(num_list)

['case_id', 'continent', 'education_of_employee', 'has_job_experience', 'requires_job_training', 'region_of_employment', 'unit_of_wage', 'full_time_position', 'case_status']
['no_of_employees', 'yr_of_estab', 'prevailing_wage']

In [31]:
cat_list=[i for i,j in dict(visa_df.dtypes).items() if j=='object']
num_list=[i for i,j in dict(visa_df.dtypes).items() if j!='object']
print(cat_list)
print(num_list)

['case_id', 'continent', 'education_of_employee', 'has_job_experience', 'requires_job_training', 'region_of_employment', 'unit_of_wage', 'full_time_position', 'case_status']
['no_of_employees', 'yr_of_estab', 'prevailing_wage']

- create two dataframes using above 2 lists
  
- we cannot create a dataframe using these two lists becose these two lists are not in equal length

- if you want to create a dataframe then you need to make two lists has equal length
  
  - then you need to question yourself
 
  - making equal length required or not
 
  - if it is required how

**Create column dataframe**

In [32]:
import pandas as pd

In [33]:
cat_df=pd.DataFrame(cat_list,columns=['Categorical_column'])
num_df=pd.DataFrame(num_list,columns=['Numerical_column'])
num_df.to_csv('num_list.csv',index=False)
cat_df.to_csv('cat_list.csv',index=False)

In [34]:
cat_df

      Categorical_column
0                case_id
1              continent
2  education_of_employee
3     has_job_experience
4  requires_job_training
5   region_of_employment
6           unit_of_wage
7     full_time_position
8            case_status

In [35]:
num_df

  Numerical_column
0  no_of_employees
1      yr_of_estab
2  prevailing_wage

**Task-2**

In [36]:
visa_df.dtypes

case_id                   object
continent                 object
education_of_employee     object
has_job_experience        object
requires_job_training     object
no_of_employees            int64
yr_of_estab                int64
region_of_employment      object
prevailing_wage          float64
unit_of_wage              object
full_time_position        object
case_status               object
dtype: object

In [37]:
list1=[]
list2=[]
for i,j in dict(visa_df.dtypes).items():
    list1.append(i)
    list2.append(j)
df1=pd.DataFrame(zip(list1,list2),columns=['content','Data type'])
df1

                  content Data type
0                 case_id    object
1               continent    object
2   education_of_employee    object
3      has_job_experience    object
4   requires_job_training    object
5         no_of_employees     int64
6             yr_of_estab     int64
7    region_of_employment    object
8         prevailing_wage   float64
9            unit_of_wage    object
10     full_time_position    object
11            case_status    object

**Task-3**

- we can create a dataframe using dictonary also

- the advantage is no need to provide column names

- automatically keys behave as column names

In [38]:
dict1={'Names':['Ashish','mohit','manish'],'Age':[30,40,50]}
dict1

{'Names': ['Ashish', 'mohit', 'manish'], 'Age': [30, 40, 50]}

In [39]:
pd.DataFrame(dict1)

    Names  Age
0  Ashish   30
1   mohit   40
2  manish   50

**Task-4**

- we have 2 lists

- create a dictonary with those two

- And make a dataframe

In [40]:
dict2={}
dict2['content']=list1
dict2['Data_types']=list2
pd.DataFrame(dict2)

                  content Data_types
0                 case_id     object
1               continent     object
2   education_of_employee     object
3      has_job_experience     object
4   requires_job_training     object
5         no_of_employees      int64
6             yr_of_estab      int64
7    region_of_employment     object
8         prevailing_wage    float64
9            unit_of_wage     object
10     full_time_position     object
11            case_status     object

In [41]:
# data frame name is visa_df
visa_df.select_dtypes(include='object').columns

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'region_of_employment', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [42]:
visa_df.select_dtypes(exclude='object').columns

Index(['no_of_employees', 'yr_of_estab', 'prevailing_wage'], dtype='object')

**Task-5**

- list to dataframe

- dictonary to dataframe

- list to dictonary to dataframe

- diconary to list to dataframe

**isnull**

- null means the element is missed

- missing values

- isnull means we are asking a question to computer if value is missed or not

- isnull will return True if value misses
  
- isnull will return False if value not missed

In [43]:
visa_df.isnull()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,False,False,False,False,False,False,False,False,False,False,False,False
25476,False,False,False,False,False,False,False,False,False,False,False,False
25477,False,False,False,False,False,False,False,False,False,False,False,False
25478,False,False,False,False,False,False,False,False,False,False,False,False
25479,False,False,False,False,False,False,False,False,False,False,False,False

In [44]:
visa_df.isnull().sum()

case_id                  0
continent                0
education_of_employee    0
has_job_experience       0
requires_job_training    0
no_of_employees          0
yr_of_estab              0
region_of_employment     0
prevailing_wage          0
unit_of_wage             0
full_time_position       0
case_status              0
dtype: int64

In [45]:
visa_df.isna()
# isna and isnull both are same

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,False,False,False,False,False,False,False,False,False,False,False,False
25476,False,False,False,False,False,False,False,False,False,False,False,False
25477,False,False,False,False,False,False,False,False,False,False,False,False
25478,False,False,False,False,False,False,False,False,False,False,False,False
25479,False,False,False,False,False,False,False,False,False,False,False,False

**Info**

In [46]:
visa_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25480 entries, 0 to 25479
Data columns (total 12 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   case_id                25480 non-null  object
 1   continent              25480 non-null  object
 2   education_of_employee  25480 non-null  object
 3   has_job_experience     25480 non-null  object
 4   requires_job_training  25480 non-null  object
 5   no_of_employees        25480 non-null  int64
 6   yr_of_estab            25480 non-null  int64
 7   region_of_employment   25480 non-null  object
 8   prevailing_wage        25480 non-null  float64
 9   unit_of_wage           25480 non-null  object
 10  full_time_position     25480 non-null  object
 11  case_status            25480 non-null  object
dtypes: float64(1), int64(2), object(9)
memory usage: 2.3+ MB

**Take**

- first argument : indices

- indices will take some values in array which means in the format of list

- it will try to extract the data

- that values we provided presents rows or column?

- Axis=0 represents rows

- Axis=1 represents columns

- by default axis is mentioned as 0

In [47]:
# Case-1
visa_df.take([1,2,3,4],axis=1)

      continent education_of_employee has_job_experience requires_job_training
0          Asia           High School                  N                     N
1          Asia              Master's                  Y                     N
2          Asia            Bachelor's                  N                     Y
3          Asia            Bachelor's                  N                     N
4        Africa              Master's                  Y                     N
...         ...                   ...                ...                   ...
25475      Asia            Bachelor's                  Y                     Y
25476      Asia           High School                  Y                     N
25477      Asia              Master's                  Y                     N
25478      Asia              Master's                  Y                     Y
25479      Asia            Bachelor's                  Y                     N

[25480 rows x 4 columns]

In [48]:
# Case-2
visa_df.take([100,200,300,400])

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
100,EZYV101,Asia,Master's,Y,N,2227,2007,Northeast,28243.79,Year,Y,Certified
200,EZYV201,Asia,Doctorate,Y,N,3282,1979,West,74441.11,Year,Y,Certified
300,EZYV301,Asia,Master's,Y,N,3268,2012,Midwest,101371.21,Year,Y,Certified
400,EZYV401,Europe,Bachelor's,Y,N,714,1873,West,113927.99,Week,Y,Certified

In [ ]:
visa_df.take([100,200,300,400],axis=1)
# now this will check for 100th,200th,300th and 400th column 
# but originally we have only 12 column(0,11)
# we will get error

In [ ]:
# Case-3 : select 3 columns 2nd 5th and 7th columns using take 
visa_df.take([2,5,7],axis=1)

In [ ]:
visa_df[2:9:3]

In [ ]:
# Case-4:Slicing
visa_df.take([2:5:7],axis=1)

**Loc and iloc**

In [ ]:
# we want 100 200 and 300 rowa from 2nd 5th and 7th columns
# visa_df.iloc[<Rows>,<Columns>]
# visa_df.iloc[start:stop:step,start:stop:step]
l1=[100,200,300]
l2=[2,5,7]
for i,j in zip(l1,l2):
    print(f'{i}th Row and {j}th Column = {visa_df.iloc[i,j]}')

In [ ]:
# case-1: rows=[100,200,300] columns=[2,5,7]
# case-2: rows=[100:105] columns=[2,5,7]
# case-3: rows=[100:105] columns=[2:7]
# case-4: rows=[100,200,300] columns=[2:7]
# case-5: rows=[100,200,300] columns=[:]:
# case-6: rows=[:] columns=[2,3,7]

In [ ]:
visa_df.iloc[[100,200,300],[2,5,7]]

In [ ]:
visa_df.iloc[100:105,[2,5,7]]

In [ ]:
visa_df.iloc[100:105,2:7]

In [ ]:
visa_df.iloc[[100,200,300],2:7]

In [ ]:
visa_df.iloc[[100,200,300],:]

In [ ]:
visa_df.iloc[:,[2,5,7]]

In [ ]:
visa_df.iloc[:,:]

In [ ]:
visa_df.iloc[[100,200,300]]

In [ ]:
visa_df.iloc[:]

In [ ]:
visa_df.iloc[:,[2]]

In [ ]:
visa_df.iloc[:,2]

In [ ]:
visa_df.iloc[[2,5,7]] # rows
visa_df.iloc[:,[2,5,7]] # columns
visa_df.iloc[:,[2]] # second indexe column having data frame type
visa_df.iloc[:,2] # second column having series type

In [ ]:
visa_df.columns

In [ ]:
visa_df.loc[:,['prevailing_wage','case_status','education_of_employee']]

In [ ]:
# case-1: rows=[100,200,300] column-names
# case-2: rows=[100:105] column-names
# case-3: rows=[100:105] column-names
# case-4: rows=[100,200,300] column-names
# case-5: rows=[100,200,300] column-names
# case-6: rows=[:] column-names