In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
visa_df=pd.read_csv('Visadataset.csv')
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [2]:
cat_col=[key for key,value in visa_df.dtypes.items() if value=='object']
num_col=[key for key,value in visa_df.dtypes.items() if value!='object']
cat_col,num_col

(['case_id',
  'continent',
  'education_of_employee',
  'has_job_experience',
  'requires_job_training',
  'region_of_employment',
  'unit_of_wage',
  'full_time_position',
  'case_status'],
 ['no_of_employees', 'yr_of_estab', 'prevailing_wage'])

In [3]:
# step-1 : read prevaialving wage
# step-2 : calculate mean of prevaialing wage
# step-3 : calculate std of prevaialing wage
# step-4 : Nr = (step1-step-2)
# step-5 : Dr = step-4/step3

In [4]:
pre_wage=visa_df['prevailing_wage']
mean=pre_wage.mean()
std=pre_wage.std()
x=pre_wage-mean
y=x/std
visa_df['z_scaled_wage_data']=y
visa_df[['prevailing_wage','z_scaled_wage_data']]

       prevailing_wage  z_scaled_wage_data
0             592.2029           -1.398510
1           83425.6500            0.169832
2          122996.8600            0.919060
3           83434.0300            0.169991
4          149907.3900            1.428576
...                ...                 ...
25475       77092.5700            0.049923
25476      279174.7900            3.876083
25477      146298.8500            1.360253
25478       86154.7700            0.221504
25479       70876.9100           -0.067762

[25480 rows x 2 columns]

**task**

- compare the values

- we scale the data using z score

- the minimum value of index exactly match with minimum value index with scaled data

- the minimum value of index exactly match with maximum value index with scaled data

- **idxmax** and **idxmin**

In [14]:
# prevailing_wage wage minimum id 
# prevailing_wage wage maximum id
max_id_wage=visa_df[['prevailing_wage']].idxmax().values[0]
min_id_wage=visa_df[['prevailing_wage']].idxmin().values[0]
print(max_id_wage,min_id_wage)

21077 20575

In [15]:
max_id_scales_wage=visa_df[['z_scaled_wage_data']].idxmax().values[0]
min_id_scales_wage=visa_df[['z_scaled_wage_data']].idxmin().values[0]
print(max_id_scales_wage,min_id_scales_wage)

21077 20575

In [20]:
visa_df['prevailing_wage'].min()

2.1367

In [21]:
visa_df['prevailing_wage'].max()

319210.27

In [18]:
visa_df[['prevailing_wage']].loc[[21077]]

       prevailing_wage
21077        319210.27

In [19]:
visa_df[['z_scaled_wage_data']].loc[[21077]]

       z_scaled_wage_data
21077            4.634102

In [25]:
max_id_wage=visa_df[['prevailing_wage']].idxmax().values[0]
min_id_wage=visa_df[['prevailing_wage']].idxmin().values[0]
print(max_id_wage,min_id_wage)
visa_df[['prevailing_wage']].loc[[min_id_wage,max_id_wage]]

21077 20575

       prevailing_wage
20575           2.1367
21077      319210.2700

In [27]:
max_id_scales_wage=visa_df[['z_scaled_wage_data']].idxmax().values[0]
min_id_scales_wage=visa_df[['z_scaled_wage_data']].idxmin().values[0]
print(max_id_scales_wage,min_id_scales_wage)
visa_df[['z_scaled_wage_data']].loc[[min_id_scales_wage,max_id_scales_wage]]

21077 20575

       z_scaled_wage_data
20575           -1.409682
21077            4.634102

**standard scalar**

- standard scalar is a method to scale the data using z-score

- it is under sklearn package

- under sklearn we have a class : **preprocessing**

- under preprocessing we have a method : **standars scalar**

- read the package

- save the package

- apply fit transform

In [28]:
visa_df=pd.read_csv('Visadataset.csv')

In [38]:
# by package
from sklearn.preprocessing import StandardScaler
ss=StandardScaler()
visa_df['ss_wage_data']=ss.fit_transform(visa_df[['prevailing_wage']])

**Task**

- compare 3 columns
  
- one is original column : **prevailing wage**

- second column is developed by logic : **z_scaled_wage_data**

- third column is developed by package : **ss_wage_data**

In [39]:
# by logic
pre_wage=visa_df['prevailing_wage']
mean=pre_wage.mean()
std=pre_wage.std()
x=pre_wage-mean
y=x/std
visa_df['z_scaled_wage_data']=y
visa_df[['prevailing_wage','z_scaled_wage_data']]

       prevailing_wage  z_scaled_wage_data
0             592.2029           -1.398510
1           83425.6500            0.169832
2          122996.8600            0.919060
3           83434.0300            0.169991
4          149907.3900            1.428576
...                ...                 ...
25475       77092.5700            0.049923
25476      279174.7900            3.876083
25477      146298.8500            1.360253
25478       86154.7700            0.221504
25479       70876.9100           -0.067762

[25480 rows x 2 columns]

In [37]:
visa_df[['prevailing_wage','z_scaled_wage_data','ss_wage_data']]

       prevailing_wage  z_scaled_wage_data  ss_wage_data
0             592.2029           -1.398510     -1.398537
1           83425.6500            0.169832      0.169835
2          122996.8600            0.919060      0.919079
3           83434.0300            0.169991      0.169994
4          149907.3900            1.428576      1.428604
...                ...                 ...           ...
25475       77092.5700            0.049923      0.049924
25476      279174.7900            3.876083      3.876159
25477      146298.8500            1.360253      1.360280
25478       86154.7700            0.221504      0.221509
25479       70876.9100           -0.067762     -0.067763

[25480 rows x 3 columns]

In [40]:
emp_df=visa_df['no_of_employees']
minn=emp_df.min()
maxx=emp_df.max()
nr=emp_df-minn
dr=maxx-minn
res=nr/dr
visa_df['min_max_scalar']=res
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status,ss_wage_data,z_scaled_wage_data,min_max_scalar
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied,-1.398537,-1.398510,0.024147
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified,0.169835,0.169832,0.004049
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied,0.919079,0.919060,0.073859
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied,0.169994,0.169991,0.000206
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified,1.428604,1.428576,0.001840
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified,0.049924,0.049923,0.004363
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified,3.876159,3.876083,0.005481
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified,1.360280,1.360253,0.001905
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified,0.221509,0.221504,0.003229
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified,-0.067763,-0.067762,0.005350

**Task**

- read the data

- develop a normalization data using logic

- step-1 : read the pwage data

- step-2 : min value

- step-3 : max value

- step-4 : nr : step-1 - step-2

- step-5 : dr : step-3 - step-2

- step-6 : nr/dr

In [45]:
visa_df=pd.read_csv('Visadataset.csv')
wage_df=visa_df['prevailing_wage']
pwage_min=wage_df.min()
pwage_max=wage_df.max()
nr=wage_df-pwage_min
dr=pwage_max-pwage_min
res=nr/dr
visa_df['min_max_scalar']=res
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status,min_max_scalar
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied,0.001849
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified,0.261345
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied,0.385312
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied,0.261371
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified,0.469616
...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified,0.241505
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified,0.874579
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified,0.458311
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified,0.269895
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified,0.222033

**MinMaxScalar**

In [49]:
from sklearn.preprocessing import minmax_scale
mms=minmax_scale(visa_df['prevailing_wage'])
visa_df['mms_package']=mms
visa_df[['prevailing_wage','min_max_scalar','mms_package']]

       prevailing_wage  min_max_scalar  mms_package
0             592.2029        0.001849     0.001849
1           83425.6500        0.261345     0.261345
2          122996.8600        0.385312     0.385312
3           83434.0300        0.261371     0.261371
4          149907.3900        0.469616     0.469616
...                ...             ...          ...
25475       77092.5700        0.241505     0.241505
25476      279174.7900        0.874579     0.874579
25477      146298.8500        0.458311     0.458311
25478       86154.7700        0.269895     0.269895
25479       70876.9100        0.222033     0.222033

[25480 rows x 3 columns]

In [59]:
from sklearn.preprocessing import MinMaxScaler
mms=MinMaxScaler()
visa_df['mms_package']=mms.fit_transform(visa_df[['prevailing_wage']])
visa_df[['prevailing_wage','min_max_scalar','mms_package']]

       prevailing_wage  min_max_scalar  mms_package
0             592.2029        0.001849     0.001849
1           83425.6500        0.261345     0.261345
2          122996.8600        0.385312     0.385312
3           83434.0300        0.261371     0.261371
4          149907.3900        0.469616     0.469616
...                ...             ...          ...
25475       77092.5700        0.241505     0.241505
25476      279174.7900        0.874579     0.874579
25477      146298.8500        0.458311     0.458311
25478       86154.7700        0.269895     0.269895
25479       70876.9100        0.222033     0.222033

[25480 rows x 3 columns]

In [53]:
# method-1
ss.fit_transform(visa_df[['prevailing_wage']])

array([[-1.39853722],
       [ 0.1698353 ],
       [ 0.91907852],
       ...,
       [ 1.36027953],
       [ 0.22150859],
       [-0.06776315]])

In [60]:
visa_df['prevailing_wage'] # not able to get in transform mode bcz it is 1D array
# Reshape your data either using array.reshape(-1, 1) if your data has a single feature or array.reshape(1, -1) if it contains a single sample.

0           592.2029
1         83425.6500
2        122996.8600
3         83434.0300
4        149907.3900
            ...
25475     77092.5700
25476    279174.7900
25477    146298.8500
25478     86154.7700
25479     70876.9100
Name: prevailing_wage, Length: 25480, dtype: float64

In [61]:
# method-2
d=visa_df['prevailing_wage'].values.reshape(-1,1)
ss.fit_transform(d)

array([[-1.39853722],
       [ 0.1698353 ],
       [ 0.91907852],
       ...,
       [ 1.36027953],
       [ 0.22150859],
       [-0.06776315]])